
<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="../../style.css">

<head>
		<body background="../../images/background3.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #69527E
;
  color: white;
  padding: 20px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #444888;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
	<h3><a href="resume.html" target="right2" button class ="button"><span>Resume </span></button></a>
	<h3><a href="acedemic.html" target="right2" button class ="button"><span>Acedemic</span></button></a>
	<h3><a href="achievements.html" target="right2" button class ="button"><span>Achievements</span></button></a>
	<h3><a href="technicalskills.html" target="right2" button class ="button"><span>Technical  Skills</span></button></a>
	<h3><a href="areaofinterest.html" target="right2" button class ="button"><span>Area of interest </span></button></a>
	<h3><a href="personalskills.html" target="right2" button class ="button"><span>Peronal Skills</span></button></a>
	<h3><a href="hobbies.html" target="right2" button class ="button"><span>Hobbies</span></button></a>
	<h3><a href="personalinfo.html" target="right2" button class ="button"><span>Personal Info</span></button></a>

  </div>
</div>

</body>
</html>
